<resources>
    <string name="app_name">BRDemo</string>
    <string name="send_broadcast_button_text">Send Broadcast</string>
    <string name="send_innerclass_broadcast_button_text">Send InnerClass Broadcast</string>
    <string name="placeholder_text">PlaceHolder Text</string>
    <string name="register_timer">Register Timer</string>
    <string name="unregister_timer">Unregister Timer</string>
    <string name="methodone">Method One</string>
    <string name="method_two">Method Two</string>
    <string name="stickybroadcast">Sticky Broadcast</string>
    <string name="security_activity">Security Activity</string>
    <string name="send_broadcast__button_text">Send Broadcast</string>
    <string name="local_broadcast">Local Broadcast</string>
    <string name="send_local_broadcast">Send Local Broadcast</string>
    <string name="permission">Permission</string>
</resources>
